# backend-agent-test

./: .editorconfig  .env.example  .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  INSTALL.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  TESTING.md  analyze-docs.sh  build.gradle  gradlew  pom.xml  setup.sh  test.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature-request.yml  feature_request.md  question.md  question.yml
.github/agents/: change-log-writer.md  code-reviewer.chatmode.md
.github/workflows/: ci.yml
docs/: API.md  DEVELOPER.md  USER_GUIDE.md
src/: DocumentationAnalyzer.java  Main.java
src/main/java/com/example/: Main.java  MathUtils.java
src/main/java/com/example/teamsapp/: Application.java  TeamsBot.java
src/main/java/com/example/teamsapp/controller/: BotController.java
src/main/resources/: application.properties  logback.xml
src/test/java/: MainTest.java
src/test/java/com/example/: MainTest.java  MathUtilsTest.java
teams-manifest/: README.md  manifest.json
